* {
    margin: 0;
    padding: 0;
    font-family: 'solway', serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;

}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
}

.logo {
    width: 150px;
}

.list {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

.link {
    text-decoration: none;
    font-weight: 800;
    color: black;


}

.link:hover {
    color: red;

}

.title {
    margin: 13% 0px 0px 8%;
}

.titleh1 {
    font-size: 50px;
    margin-bottom: 50px;
}

#lastname {
    color: orange;
    font-size: 50px;
    font-weight: bold;
}

.title-link {
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 10px;
}

.image {
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}

.g {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);

}

.image:hover #shape {
    bottom: 70px;

}

.image:hover #girl {
    left: 30%;

}

#about {
    margin: 13% 8% 0px 8%;
}

.about-head {
    text-align: center;

}

.about-head>h2 {
    font-size: 30px;
}

.about-head>span {
    font-size: 20px;
    color: green;
}

.about-content {
    display: grid;
    grid-template-columns: auto auto;
    /* or repeat(2,1fr) */
    gap: 2rem;
    margin-top: 30px;

}

.about-img img {
    width: 80%;
    border-radius: 1rem;
}

.about-details {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}

.info {
    margin: 1rem 0 0 0;
}

.infobox {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox span {
    margin-left: 1rem;
}

#skills {
    margin: 8% 8% 0 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.skil-img img {
    width: 90%;
    padding-left: 4rem;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}

.bar>h1,
span {
    font-size: 1.2rem;
    font-weight: 400;
}

.basebar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.htmlbar {
    background-color: orange;
    width: 95%;

}

.cssbar {
    background-color: orange;
    width: 85%;

}

.jsbar {
    background-color: orange;
    width: 80%;

}

.reactbar {
    background-color: orange;
    width: 87%;

}

.icon-set {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.icon{
    width: 50px;
    height: 50px;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.icon i{
    font-size: 40px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, orange, rgb(244, 240, 240));
}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

.uparrow {
    float: right;
    background-image: linear-gradient(to bottom right, yellow, orange, rgb(244, 240, 240));
}

.uparrow:hover {
    color: rgb(252, 244, 244);
}

html {
    scroll-behavior: smooth;

}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 10px;
}

.uparrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}